server.port=8080
spring.application.name=Cardeasy
spring.datasource.url=jdbc:h2:./database/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true