server.port=8080
spring.application.name=Cardeasy
spring.datasource.url=jdbc:h2:./database/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:data.sql

spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
jwt.secret=U29tZVNlY3JldEtleU5lZWRzVG9CZUF0TGVhc3QzMkJ5dGVz
