spring.datasource.url=jdbc:h2:./database/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.datasource.data=classpath:data.sql

app.security.jwt.secret=U29tZVNlY3JldEtleU5lZWRzVG9CZUF0TGVhc3QzMkJ5dGVz
app.security.cors.allowed.origins=http://localhost:3000
app.security.cors.allowed.methods=*
app.security.cors.allowed.headers=*

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/swagger
springdoc.swagger-ui.operationsSorter=method
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
